═══════════════════════════════════════════════════════════════
RAILWAY ENVIRONMENT VARIABLE - COPY THIS EXACTLY
═══════════════════════════════════════════════════════════════

Variable Name: MONGODB_URI

Variable Value:
mongodb+srv://richiebramley_db_user:E5cY!V7TUgy$QLR@beatthedeck.uju6avl.mongodb.net/?appName=BeatTheDeck

═══════════════════════════════════════════════════════════════
INSTRUCTIONS:
═══════════════════════════════════════════════════════════════

1. Go to https://railway.app
2. Click your project
3. Click your backend service
4. Go to "Variables" tab
5. Click "+ New Variable" (or edit existing MONGODB_URI)
6. Paste the value above exactly as shown
7. Save - Railway will auto-redeploy
8. Check logs - should see "Connected to MongoDB Atlas successfully"

═══════════════════════════════════════════════════════════════

